FROM python:3.11-slim

WORKDIR /app

# Install system dependencies needed by OpenCV (headless) and ML libs
RUN apt-get update && apt-get install -y \
    gcc \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Copy ai_engine so live_feed.py can import from it (ai_engine.geo_fence_utils etc.)
COPY ai_engine/ ./ai_engine/


# Create media directory
RUN mkdir -p media

# Expose port
EXPOSE 8000

# Run the application (no --reload in production)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
